# baram

./: .gitignore  INSTALL.md  README.md  app.py  app_plug_in.py  baramFlow.sh  baramMesh.sh  build.gradle  convertUI.py  convertUi.py  main.py  requirements.txt  resource.qrc  resources.qrc
PyFoam/: Error.py  FoamInformation.py  __init__.py
baram/: app.py  app_plug_in.py  app_properties.py  main.py
baramFlow/: app.py  app_plug_in.py  app_properties.py  case_manager.py  main.py  solver_manager.py  solver_status.py
baramMesh/: app.py  main.py
baramSnappy/: app.py  main.py
coredb/: app_settings.py  boundary_db.py  cell_zone_db.py  coredb.py  coredb_writer.py  filedb.py  general_db.py  initialization_db.py  material_db.py  migrate.py  models_db.py  monitor_db.py  project.py  project_settings.py  reference_values_db.py  region_db.py  run_calculation_db.py  settings.py
db/: configurations.py  configurations_schema.py  file_db.py  migrate.py  project.py  schema.py  simple_db.py  simple_schema.py
libbaram/: app_path.py  async_signal.py  colormap.py  exception.py  math.py  mesh.py  mpi.py  natural_name_uuid.py  pfloat.py  process.py  qt_utils.py  run.py  simple_db.py  utils.py  validation.py  vtk_threads.py
mesh/: mesh_manager.py  mesh_model.py  vtk_loader.py
misc/: test_child.c
openfoam/: MRF_properties.py  case_generator.py  dictionary_file.py  file_system.py  fv_options.py  fv_schemes.py  g.py  operating_conditions.py  parallel.py  porous.py  redistribution_task.py  run.py  solver.py  solver_info_manager.py  thermophysical_properties.py  turbulence_properties.py
rendering/: actor_info.py  actor_manager.py  point_widget.py  rendering_manager.py  vtk_loader.py
resources/: ElegantDark.qss  baram.cfg.xml  baram.cfg.xsd  baramFlow.icns  baramMesh.icns  baramPackage.icns  materials.csv  materials.yaml  resource.py  thermos.csv
settings/: app_settings.py  project_manager.py  project_settings.py
(+1663 files in other folders)
