<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlowTypePage</class>
 <widget class="QWizardPage" name="FlowTypePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Flow Type</string>
  </property>
  <property name="subTitle">
   <string/>
  </property>
  <attribute name="pageId">
   <string notr="true"/>
  </attribute>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QRadioButton" name="compressible">
        <property name="text">
         <string>Compressible</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="incompressible">
        <property name="text">
         <string>Incompressible</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
