<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CavitationConstantsWidget</class>
 <widget class="QWidget" name="CavitationConstantsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Model Constrants</string>
     </property>
     <layout class="QFormLayout" name="constantsLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Evaporation Coefficent</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="evaporationCoefficient"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Condensation Coefficent</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Bubble Diameter</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Bubble Number Density</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Nucleation Site Volume Fraction</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Mean Flow Time Scale</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Free Stream Velocity</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="condensationCoefficient"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="bubbleDiameter"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="bubbleNumberDensity"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="nucleationSiteVolumeFraction"/>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="meanFlowTimeScale"/>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="freeStreamVelocity"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
