<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NumericalConditionsPage</class>
 <widget class="QWidget" name="NumericalConditionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Numerical Conditions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-664</y>
        <width>332</width>
        <height>1338</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="pressureVelocity" native="true">
         <layout class="QFormLayout" name="formLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Pressure-Velocity Coupling Scheme</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="EnumComboBox" name="pressureVelocityCouplingScheme"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="densityBasedSolverParameters" native="true">
         <layout class="QFormLayout" name="densityBasedSolverParametersLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Formulation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="EnumComboBox" name="formulation"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Flux Type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="EnumComboBox" name="fluxType"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Entropy Fix Coefficient, ε ( 0&lt;ε&lt;1)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Cut-off Mach Number, M&lt;sub&gt;∞&lt;/sub&gt; (0&amp;lt; M&lt;sub&gt;∞&lt;/sub&gt;&amp;lt;10)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="entropyFixCoefficient"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="cutOffMachNumber"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useMomentumPredictor">
         <property name="text">
          <string>Use Momentum Predictor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="discretizationSchemes">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="title">
          <string>Discretization Schemes</string>
         </property>
         <layout class="QFormLayout" name="discretizationSchemesLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Time</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="EnumComboBox" name="discretizationSchemeTime"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="discretizationSchemesMomentumLabel">
            <property name="text">
             <string>Momentum</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="EnumComboBox" name="discretizationSchemeMomentum"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Energy</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="EnumComboBox" name="discretizationSchemeEnergy"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Turbulence</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="EnumComboBox" name="discretizationSchemeTurbulence"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Volume Fraction</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="EnumComboBox" name="discretizationSchemeVolumeFraction"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Pressure</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="EnumComboBox" name="discretizationSchemePressure"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Scalar</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="EnumComboBox" name="discretizationSchemeScalar"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Species</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="EnumComboBox" name="discretizationSchemeSpecies"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="underRelaxationFactors">
         <property name="title">
          <string>Under-Relaxation Factors (0 &lt; R ≤ 1)</string>
         </property>
         <layout class="QGridLayout" name="underRelaxationFactorsLayout">
          <item row="4" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Turbulence</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="underRelaxationFactorScalar"/>
          </item>
          <item row="6" column="2">
           <widget class="QLineEdit" name="underRelaxationFactorVolumeFractionFinal"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Scalar</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Density</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="underRelaxationFactorPressureFinal"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="underRelaxationFactorEnergy"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="underRelaxationFactorDensity"/>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="underRelaxationFactorDensityFinal"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Volume Fraction</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Momentum</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="underRelaxationFactorTurbulenceFinal"/>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="underRelaxationFactorVolumeFraction"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Energy</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="underRelaxationFactorMomentum"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Final</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="underRelaxationFactorPressure"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="underRelaxationFactorTurbulence"/>
          </item>
          <item row="7" column="2">
           <widget class="QLineEdit" name="underRelaxationFactorScalarFinal"/>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="underRelaxationFactorMomentumFinal"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Pressure</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="underRelaxationFactorEnergyFinal"/>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="underRelaxationFactorSpecies"/>
          </item>
          <item row="8" column="2">
           <widget class="QLineEdit" name="underRelaxationFactorSpeciesFinal"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Species</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="improveStablitiy">
         <property name="title">
          <string>Improve Stability</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Limiting Factor</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="limitingFactor"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Max Iterations per Time Step</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="maxIterationsPerTimeStep"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Number of Correctors</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="numberOfCorrectors"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="multiphase">
         <property name="title">
          <string>Multiphase</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QFormLayout" name="formLayout_10">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Max Iterations per Time Step</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="multiphaseMaxIterationsPerTimeStep"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Number of Correctors</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="multiphaseNumberOfCorrectors"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>MULES Variant</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QRadioButton" name="mullesExplicit">
               <property name="text">
                <string>Explicit</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="mulesSemiImplicit">
               <property name="text">
                <string>Semi-implicit</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_7" native="true">
            <layout class="QFormLayout" name="formLayout_11">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Phase Interface Compression Factor</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="phaseInterfaceCompressionFactor"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Number of MULES iterations over the limiter</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="numberOfMulesIterations"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="convergenceCriteria">
         <property name="title">
          <string>Convergence Criteria (range of values: 0~1)</string>
         </property>
         <layout class="QGridLayout" name="convergenceCriteriaLyaout">
          <item row="2" column="1">
           <widget class="QLineEdit" name="absoluteDensity"/>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="relativeMomentum"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Scalar</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Pressure</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Relative</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="absoluteMomentum"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="absolutePressure"/>
          </item>
          <item row="6" column="2">
           <widget class="QLineEdit" name="relativeVolumeFraction"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="absoluteTurbulence"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Momentum</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="relativeTurbulence"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="absoluteEnergy"/>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="relativePressure"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Turbulence</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Energy</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="relativeEnergy"/>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="absoluteScalar"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Volume Fraction</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Density</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Absolute</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLineEdit" name="relativeScalar"/>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="relativeDensity"/>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="absoluteVolumeFraction"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Species</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="absoluteSpecies"/>
          </item>
          <item row="8" column="2">
           <widget class="QLineEdit" name="relativeSpecies"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="advanced">
        <property name="text">
         <string>&amp;Advanced</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EnumComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pressureVelocityCouplingScheme</tabstop>
  <tabstop>formulation</tabstop>
  <tabstop>fluxType</tabstop>
  <tabstop>entropyFixCoefficient</tabstop>
  <tabstop>cutOffMachNumber</tabstop>
  <tabstop>useMomentumPredictor</tabstop>
  <tabstop>discretizationSchemeTime</tabstop>
  <tabstop>discretizationSchemePressure</tabstop>
  <tabstop>discretizationSchemeMomentum</tabstop>
  <tabstop>discretizationSchemeEnergy</tabstop>
  <tabstop>discretizationSchemeTurbulence</tabstop>
  <tabstop>discretizationSchemeVolumeFraction</tabstop>
  <tabstop>underRelaxationFactorPressure</tabstop>
  <tabstop>underRelaxationFactorPressureFinal</tabstop>
  <tabstop>underRelaxationFactorMomentum</tabstop>
  <tabstop>underRelaxationFactorMomentumFinal</tabstop>
  <tabstop>underRelaxationFactorEnergy</tabstop>
  <tabstop>underRelaxationFactorEnergyFinal</tabstop>
  <tabstop>underRelaxationFactorTurbulence</tabstop>
  <tabstop>underRelaxationFactorTurbulenceFinal</tabstop>
  <tabstop>underRelaxationFactorDensity</tabstop>
  <tabstop>underRelaxationFactorDensityFinal</tabstop>
  <tabstop>underRelaxationFactorVolumeFraction</tabstop>
  <tabstop>underRelaxationFactorVolumeFractionFinal</tabstop>
  <tabstop>improveStablitiy</tabstop>
  <tabstop>limitingFactor</tabstop>
  <tabstop>maxIterationsPerTimeStep</tabstop>
  <tabstop>numberOfCorrectors</tabstop>
  <tabstop>multiphaseMaxIterationsPerTimeStep</tabstop>
  <tabstop>multiphaseNumberOfCorrectors</tabstop>
  <tabstop>mullesExplicit</tabstop>
  <tabstop>mulesSemiImplicit</tabstop>
  <tabstop>phaseInterfaceCompressionFactor</tabstop>
  <tabstop>numberOfMulesIterations</tabstop>
  <tabstop>absolutePressure</tabstop>
  <tabstop>relativePressure</tabstop>
  <tabstop>absoluteDensity</tabstop>
  <tabstop>relativeDensity</tabstop>
  <tabstop>absoluteMomentum</tabstop>
  <tabstop>relativeMomentum</tabstop>
  <tabstop>absoluteEnergy</tabstop>
  <tabstop>relativeEnergy</tabstop>
  <tabstop>absoluteTurbulence</tabstop>
  <tabstop>relativeTurbulence</tabstop>
  <tabstop>absoluteVolumeFraction</tabstop>
  <tabstop>relativeVolumeFraction</tabstop>
  <tabstop>advanced</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
