<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserDefinedScalarDialog</class>
 <widget class="QDialog" name="UserDefinedScalarDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User-defined Scalar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="form" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QFormLayout" name="basicsLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Field Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="fieldName"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="targetLabel">
           <property name="text">
            <string>Region</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="target"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Diffusivity</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QFormLayout" name="formLayout_2">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="targetLabel_2">
              <property name="text">
               <string>SpecificationMethod</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="EnumComboBox" name="specificationMethod"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="constant" native="true">
           <layout class="QFormLayout" name="formLayout_3">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Diffusivity, D (m&lt;sup&gt;2&lt;/sup&gt;/s)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="FloatEdit" name="diffusivity"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="laminarAndTurbulentViscosity" native="true">
           <layout class="QFormLayout" name="formLayout_5">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Laminar Viscosity Coefficient</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="FloatEdit" name="laminarViscosityCoefficient"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Turbulent Viscosity Coefficient</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="FloatEdit" name="turbulentViscosityCoefficient"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>208</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ok">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EnumComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>FloatEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.typed_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>UserDefinedScalarDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
