<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanafDialog</class>
 <widget class="QDialog" name="JanafDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="dialogContents" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Temperature Range</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>T&lt;sub&gt;Low&lt;/sub&gt; (K)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>T&lt;sub&gt;Common&lt;/sub&gt; (K)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>T&lt;sub&gt;High&lt;/sub&gt; (K)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="BatchableFloatEdit" name="tLow"/>
         </item>
         <item row="1" column="1">
          <widget class="BatchableFloatEdit" name="tCommon"/>
         </item>
         <item row="1" column="2">
          <widget class="BatchableFloatEdit" name="tHigh"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Coefficients</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1" colspan="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>T &amp;lt; T&lt;sub&gt;Common&lt;/sub&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>T&lt;sub&gt;Common&lt;/sub&gt; &amp;lt; T</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>a0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="BatchableFloatEdit" name="a0Low"/>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>  a0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="BatchableFloatEdit" name="a0High"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>a1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="BatchableFloatEdit" name="a1Low"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>  a1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="BatchableFloatEdit" name="a1High"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>a2</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="BatchableFloatEdit" name="a2Low"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>  a2</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="BatchableFloatEdit" name="a2High"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>a3</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="BatchableFloatEdit" name="a3Low"/>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>  a3</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="BatchableFloatEdit" name="a3High"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>a4</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="BatchableFloatEdit" name="a4Low"/>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>  a4</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="BatchableFloatEdit" name="a4High"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>a5</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="BatchableFloatEdit" name="a5Low"/>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>  a5</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="BatchableFloatEdit" name="a5High"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>a6</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="BatchableFloatEdit" name="a6Low"/>
         </item>
         <item row="7" column="2">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>  a6</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="BatchableFloatEdit" name="a6High"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>208</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ok">
        <property name="text">
         <string>OK</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BatchableFloatEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">baramFlow.view.widgets.batchable_float_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>JanafDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
