<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViscosityCarreauDialog</class>
 <widget class="QDialog" name="ViscosityCarreauDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bird-Carreau Viscosity</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QFormLayout" name="formLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Zero Shear Viscosity (m&lt;sup&gt;2&lt;/sup&gt;/s)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="BatchableFloatEdit" name="zeroShearViscosity"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Infinite Shear Viscosity (m&lt;sup&gt;2&lt;/sup&gt;/s)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="BatchableFloatEdit" name="infiniteShearViscosity"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Relaxation Time (s)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="BatchableFloatEdit" name="relaxationTime"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Power-Law Index</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="BatchableFloatEdit" name="powerLawIndex"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Linearity Deviation</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="BatchableFloatEdit" name="linearityDeviation"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Parameters for &quot;Bird-Carreau&quot; viscosity models are shared among all the species in the mixture.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>208</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ok">
        <property name="text">
         <string>OK</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BatchableFloatEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">baramFlow.view.widgets.batchable_float_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>ViscosityCarreauDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
