<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForceDialog</class>
 <widget class="QDialog" name="ForceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Force Monitor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="nameWidget" native="true">
     <layout class="QFormLayout" name="formLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_1">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="MonitorNameEdit" name="name"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="monitor">
     <property name="title">
      <string>Force Monitor</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QFormLayout" name="formLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Write Interval</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="FloatEdit" name="writeInterval">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Flow Direction</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QFormLayout" name="formLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Specification Method</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="EnumComboBox" name="specificationMethod"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="direction">
           <property name="title">
            <string>Direction</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <layout class="QGridLayout" name="gridLayout">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item row="0" column="3">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Z</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>X</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="FloatEdit" name="dragDirectionX"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Y</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="FloatEdit" name="dragDirectionZ"/>
               </item>
               <item row="1" column="2">
                <widget class="FloatEdit" name="dragDirectionY"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Drag Direction</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Lift Direction</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="FloatEdit" name="liftDirectionX"/>
               </item>
               <item row="2" column="2">
                <widget class="FloatEdit" name="liftDirectionY"/>
               </item>
               <item row="2" column="3">
                <widget class="FloatEdit" name="liftDirectionZ"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="angles" native="true">
           <layout class="QFormLayout" name="formLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Angle of Attack, AOA (degree)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="BatchableFloatEdit" name="AoA"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Angle of Sideslip, AOS (degree)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="BatchableFloatEdit" name="AoS"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Center of Rotation</string>
           </property>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="FloatEdit" name="centerOfRotationX"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="FloatEdit" name="centerOfRotationY"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="FloatEdit" name="centerOfRotationZ"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Boundaries</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="select">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="boundaries">
        <property name="selectionMode">
         <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_6" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>208</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ok">
        <property name="text">
         <string>OK</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EnumComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>MonitorNameEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.typed_edit</header>
  </customwidget>
  <customwidget>
   <class>FloatEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">widgets.typed_edit</header>
  </customwidget>
  <customwidget>
   <class>BatchableFloatEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">baramFlow.view.widgets.batchable_float_edit</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>writeInterval</tabstop>
  <tabstop>specificationMethod</tabstop>
  <tabstop>dragDirectionX</tabstop>
  <tabstop>dragDirectionY</tabstop>
  <tabstop>dragDirectionZ</tabstop>
  <tabstop>liftDirectionX</tabstop>
  <tabstop>liftDirectionY</tabstop>
  <tabstop>liftDirectionZ</tabstop>
  <tabstop>AoA</tabstop>
  <tabstop>AoS</tabstop>
  <tabstop>centerOfRotationX</tabstop>
  <tabstop>centerOfRotationY</tabstop>
  <tabstop>centerOfRotationZ</tabstop>
  <tabstop>select</tabstop>
  <tabstop>boundaries</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>ForceDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
