<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeometryAddDialog</class>
 <widget class="QDialog" name="GeometryAddDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Geometry</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Shape</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="hex">
        <property name="text">
         <string>Hex</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">shapeRadios</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="cylinder">
        <property name="text">
         <string>Cylinder</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">shapeRadios</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="sphere">
        <property name="text">
         <string>Sphere</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">shapeRadios</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="hex6">
        <property name="text">
         <string>Hex6 (6 Sub-Surfaces)</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">shapeRadios</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_6" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>181</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="next">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>GeometryAddDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="shapeRadios"/>
 </buttongroups>
</ui>
