<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorsPage</class>
 <widget class="QWidget" name="MonitorsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Monitors</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>332</width>
        <height>645</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Forces</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="forces"/>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>59</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="forceAdd">
            <property name="text">
             <string>Add</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">forceButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="forceEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">forceButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="forceDelete">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">forceButtons</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Points</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="points"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pointAdd">
            <property name="text">
             <string>Add</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">pointButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pointEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">pointButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pointDelete">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">pointButtons</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Surfaces</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="surfaces"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="surfaceAdd">
            <property name="text">
             <string>Add</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">surfaceButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="surfaceEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">surfaceButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="surfaceDelete">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">surfaceButtons</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Volumes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="volumes"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="volumeAdd">
            <property name="text">
             <string>Add</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">volumeButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="volumeEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">volumeButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="volumeDelete">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">volumeButtons</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>351</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="forceButtons"/>
  <buttongroup name="pointButtons"/>
  <buttongroup name="surfaceButtons"/>
  <buttongroup name="volumeButtons"/>
 </buttongroups>
</ui>
