<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ABLInletDialog</class>
 <widget class="QDialog" name="ABLInletDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ABL Inlet Boundary Condition</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="dialogContents" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Flow Direction</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QFormLayout" name="formLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Spec. Method</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="PythonComboBox" name="flowDirectionSpecMethod"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="flowDirection" native="true">
           <layout class="QFormLayout" name="formLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>X-Component</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="BatchableFloatEdit" name="flowDirectionXComponent">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Y-Component</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="BatchableFloatEdit" name="flowDirectionYComponent">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Z-Component</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="BatchableFloatEdit" name="flowDirectionZComponent">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Ground-Normal Direction</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>X-Component</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="BatchableFloatEdit" name="groundNormalDirectionXComponent">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Y-Component</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="BatchableFloatEdit" name="groundNormalDirectionYComponent">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Z-Component</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="BatchableFloatEdit" name="groundNormalDirectionZComponent">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Reference Flow Speed, U&lt;sub&gt;ref&lt;/sub&gt; (m/s)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="BatchableFloatEdit" name="referenceFlowSpeed">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Reference Height, Z&lt;sub&gt;ref&lt;/sub&gt; (m)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="BatchableFloatEdit" name="referenceHeight">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Surface Roughness Length, z&lt;sub&gt;0&lt;/sub&gt; (m)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="BatchableFloatEdit" name="surfaceRoughnessLength">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Minimum z-coordinate (m)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="BatchableFloatEdit" name="minimumZCoordinate"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="pasquillStability">
     <property name="title">
      <string>Pasquill Stability</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="1" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Latitude (Degree)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="BatchableFloatEdit" name="latitude">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Surface Heat Flux (W/m&lt;sup&gt;2&lt;/sup&gt;)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="BatchableFloatEdit" name="surfaceHeatFlux">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Reference Density (kg/m&lt;sup&gt;3&lt;/sup&gt;)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="BatchableFloatEdit" name="referenceDensity">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Stability Class</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PythonComboBox" name="stabilityClass"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Reference Specific Heat (J/kg·K)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Reference Temperature (K)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="BatchableFloatEdit" name="referenceSpecificHeat">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="BatchableFloatEdit" name="referenceTemperature">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>208</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ok">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BatchableFloatEdit</class>
   <extends>QLineEdit</extends>
   <header>baramFlow.view.widgets.batchable_float_edit</header>
  </customwidget>
  <customwidget>
   <class>PythonComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">widgets.python_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>ABLInletDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
