<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatchInteractionWidget</class>
 <widget class="QWidget" name="PatchInteractionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Wall Injection</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QRadioButton" name="none">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="reflect">
        <property name="text">
         <string>Reflect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="coefficientOfResititution">
        <property name="title">
         <string>Coefficient of Restitution</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Normal (0~1)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="BatchableFloatEdit" name="normal">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Tangential (0~1)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="BatchableFloatEdit" name="tangential">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="escape">
        <property name="text">
         <string>Escape</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="trap">
        <property name="text">
         <string>Trap</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="recycle">
        <property name="text">
         <string>Recycle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="recycleParameters" native="true">
        <layout class="QFormLayout" name="formLayout_2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Recycle Boundary</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Recycle Fraction (0~1)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="BatchableFloatEdit" name="recycleFraction">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="recycleBoundary">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="selectBoundary">
             <property name="text">
              <string>Select</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BatchableFloatEdit</class>
   <extends>QLineEdit</extends>
   <header>baramFlow.view.widgets.batchable_float_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
