<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViscousModelDialog</class>
 <widget class="QDialog" name="ViscousModelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Viscous Model</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QWidget" name="modelWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>257</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Model</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="laminar">
           <property name="text">
            <string>Laminar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="spalartAllmaras">
           <property name="text">
            <string>Spalart-Allmaras</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="kEpsilon">
           <property name="text">
            <string>k-epsilon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="kOmega">
           <property name="text">
            <string>k-omega</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="kEpsilonModel" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>k-epsilon Model</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QRadioButton" name="standard">
              <property name="text">
               <string>Standard</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="RNG">
              <property name="text">
               <string>RNG</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="realizable">
              <property name="text">
               <string>Realizable</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="nearWallTreatment">
           <property name="title">
            <string>Near-Wall Treatment</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="standardWallFunction">
              <property name="text">
               <string>Standard Wall Functions</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="enhancedWallTreatment">
              <property name="text">
               <string>Enhanced Wall Treatment (two layer)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="kOmegaModel">
        <property name="title">
         <string>k-omega Model</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="SST">
           <property name="text">
            <string>SST</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>2</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ViscousModelDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ViscousModelDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
