<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiphaseModelPage</class>
 <widget class="QWizardPage" name="MultiphaseModelPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Multiphase Model</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QRadioButton" name="off">
        <property name="text">
         <string>Off</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modelRadioGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="volumeOfFluid">
        <property name="text">
         <string>Volume of Fluid</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modelRadioGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="mixture">
        <property name="text">
         <string>Mixture (cavitation)</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modelRadioGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="modelRadioGroup"/>
 </buttongroups>
</ui>
